# thirdparty-auth

./: README.md  pom.xml
src/main/java/com/toocol/sdk/constants/: SdkConstants.java
src/main/java/com/toocol/sdk/core/: AbstractSdkScript.java  HttpClient.java  Sdk.java  StrUtil.java
src/main/java/com/toocol/sdk/domain/: UserSdkAuths.java
src/main/java/com/toocol/sdk/enums/: AuthType.java
src/main/java/com/toocol/sdk/scripts/facebook/: FacebookSdk.java
src/main/java/com/toocol/sdk/scripts/google/: GoogleSdk.java
src/main/java/com/toocol/sdk/scripts/ios/: AppleSdk.java
